# sendmail

./: README.md  config.properties
SendMail/: build.gradle  settings.gradle
SendMail/src/main/java/org/opencps/: SendMailApplication.java  ServletInitializer.java
SendMail/src/main/java/org/opencps/config/: FactorySession.java
SendMail/src/main/java/org/opencps/dao/: NotificationQueueDAO.java
SendMail/src/main/java/org/opencps/dao/impl/: NotificationQueueDAOImpl.java
SendMail/src/main/java/org/opencps/dto/: MailMessageEntry.java  MessageDataModel.java  TemplateConfiguration.java  TemplateProcessor.java
SendMail/src/main/java/org/opencps/entity/: NotificationQueue.java  Notificationtemplate.java
SendMail/src/main/java/org/opencps/scheduler/: SchedulingEmail.java  TESTEMAL.java
SendMail/src/main/java/org/opencps/utils/: ConfigurationUtils.java  ConstantsUtils.java  NotificationUtils.java
