###****Config Mail****####
# set to your gmail address
mail.user=dvc@gmail.com

mail.password=Abc@12345

# keep the rest the same...scroll down to the *testmail section* below.
mail.smtp.host=smtp.gmail.com

mail.smtp.auth=true
mail.smtp.port=25
mail.debug=true
mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=true

####*****Config Hibernate****###

#FDS
MySQL.Driver=com.mysql.jdbc.Driver
MySQL.Url=jdbc:mysql://localhost/dvc_bxd
MySQL.Username=bxd_user
MySQL.Password=bxd@123

#Hibernate
Hibernate.Dialect=org.hibernate.dialect.MySQLDialect
Hibernate.ShowSql=true
Hibernate.SessionContext=org.springframework.orm.hibernate5.SpringSessionContext
Hibernate.PackagesToScan=org.opencps.entity
current_session_context_class=thread

####****INFO MAIL***###
mail.admin.server=dvc@gmail.com
name.admin.server=He thong dich vu cong
base.url=http://localhost:8080


