# set to your gmail address
mail.user=dichvucong@moc.gov.vn
#mail.user=no-reply@mt.gov.vn
#mail.user=motcong

# set to your gmail password
#mail.password=Dvc0ng@BXD

mail.password=Bxd@2020
#mail.password=S888"R81Y395S04_39A4WmrIi
#mail.password=Gb@20hn21

# keep the rest the same...scroll down to the *testmail section* below.
#mail.smtp.host=mail.moc.gov.vn

mail.smtp.host=mail.moc.gov.vn
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.debug=true
#mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true

