#SQL Server
#MySQL.Driver=com.mysql.jdbc.Driver
#MySQL.Url=jdbc:mysql://hanoi.fds.vn:3243/qa_bxd
#MySQL.Username=qa_bxd_user
#MySQL.Password=qa_bxd@2018!@#
# BNG
#MySQL.Driver=com.mysql.jdbc.Driver
#MySQL.Url=jdbc:mysql://192.168.33.162/portal_bng?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#MySQL.Username=bng_user
#MySQL.Password=bng_user@2019!@#
#FDS
MySQL.Driver=com.mysql.jdbc.Driver
MySQL.Url=jdbc:mysql://10.32.1.114/dvc_bxd
MySQL.Username=bxd_user
MySQL.Password=bxd@2018!@#

#Hibernate
Hibernate.Dialect=org.hibernate.dialect.MySQLDialect
Hibernate.ShowSql=true
Hibernate.SessionContext=org.springframework.orm.hibernate5.SpringSessionContext
Hibernate.PackagesToScan=org.opencps.entity
current_session_context_class=thread


