# Port
server.port=8086

#SQL Server
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://hanoi.fds.vn:3243/qa_bxd
#spring.datasource.username=qa_bxd_user
#spring.datasource.password=qa_bxd@2018!@#
