\#FDS
MySQL.Driver=com.mysql.jdbc.Driver
MySQL.Url=jdbc:mysql://localhost/dvc_bxd
MySQL.Username=bxd_user
MySQL.Password=bxd@123

#Hibernate
Hibernate.Dialect=org.hibernate.dialect.MySQLDialect
Hibernate.ShowSql=true
Hibernate.SessionContext=org.springframework.orm.hibernate5.SpringSessionContext
Hibernate.PackagesToScan=org.opencps.entity
current_session_context_class=thread


